@media screen and (min-device-width: 1368px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {

   .App {
       background-color: mintcream;
       width: 100%;
       display: grid;
       justify-items: center;
       grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
       grid-template-rows: auto auto auto auto; /*0.2 1 6 0.4*/
       grid-template-areas:
           "_1 _1 _1 _1 _1"
           "_1 _1 _1 _1 _1"
           "_3 _3 _3 _3 _3"
           "_4 _4 _4 _4 _4";
   }
}

@media only screen and (max-width: 1023px) {
   .App {
       background-color: mintcream;
       width: 100%;
       display: grid;
       grid-template-columns: 1fr;
       gap: 104px;
       grid-template-rows: auto auto auto auto auto auto auto auto; /*0.2 1 6 0.4*/
       grid-template-areas:
         "_1"
         "_1"
         "_3"
         "_4"
         "_4"
         "_4"
         "_4"
         "_4";
   }
}

@media only screen and (max-width: 1366px) and (max-height: 1024px) {
   .App {
       background-color: mintcream;
       width: 100%;
       display: grid;
       justify-items: center;
       grid-template-columns: 1fr 1fr 1fr 1fr;
       grid-template-rows: auto auto auto auto auto;
       grid-template-areas:
           "_1 _1 _1 _1"
           "_1 _1 _1 _1"
           "_3 _3 _3 _3"
           "_4 _4 _4 _4"
           "_4 _4 _4 _4";
   }
}